spring.application.name=noCountry
server.port=8090
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.connectionTimeout= 30000
spring.datasource.hikari.idleTimeout= 600000

#Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
# Enable Hibernate logging
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

# Enable Spring Boot logging
logging.level.org.springframework=error

spring.profiles.active=prod

spring.security.user.name=admin
spring.security.user.password=admin


jwt.secret=fGgqglUxy7KJoMO+b06brLZnK6qbzxDFpzrqE1OSHGI=
jwt.duration=${JWT_DURATION}
authorized.redirect.uri=${baseUrl}

server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true

app.oauth2.authorizedRedirectUris=${OAUTH_REDIRECT_FRONT}
app.auth.tokenSecret=${AUTH_TOKEN_SECRET}
app.auth.tokenExpirationMsec=864000000

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirectUri=https://nocountry.up.railway.app/oauth2/callback/google

spring.security.oauth2.client.registration.google.scope=email, profile

server.tomcat.relaxed-query-chars=[,]

# Configuration del servidor de correo SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

# URL del frontend
frontend.url=http://localhost:3000
